{% include 'head.html' %}

<div class="fon-admin">
    <div class="login-admin">
        <form action="" method="post">
            {% if enter %}
            <div class="enter">{{ enter }}</div>
            {% endif %}
            <input type="text" name="login" placeholder="email" class="input-admin">
            <input type="text" name="password" placeholder="password" class="input-admin">
            <input type="submit" class="btn-admin" value="Войти">
        </form>
    </div>
</div>