<div class="section-calculate" id="calculation" data-aos="fade-up">
    <img src="img/fon-calc-people.png" alt="КАЛЬКУЛЯТОР" class="photo-calc">
    <div class="container">
        <form action="" class="form-calc" method="post">
            <div class="calc-title">Рассчитайте стоимость потолка:</div>
            <div class="calculation">
                <div class="wrapper">

                    <div class="area tac">
                        <div class="title">Площадь, кв.м:</div>
                        <div class="area-count" id="inputArea">50</div>
                        <input type="range" min="1" max="100" value="50" class="slider" id="rangeArea">
                    </div>
                    <div class="lamps tac">
                        <div class="title">Светильников:</div>
                        <div class="area-count" id="inputLamps">5</div>
                        <input type="range" min="0" max="50" value="5" class="slider" id="rangeLamps">
                    </div>

                </div>
                <input type="hidden" value="300" id="inputType" readonly>
                <div class="list">

                    <label class="list-type">
                        <input type="radio" class="hidden listType" name="type" value="300" checked>
                        <span>Матовый</span>
                    </label>

                    <label class="list-type">
                        <input type="radio" class="hidden listType" name="type" value="320">
                        <span>Глянцевый</span>
                    </label>

                    <label class="list-type">
                        <input type="radio" class="hidden listType" name="type" value="310">
                        <span>Сатиновый</span>
                    </label>

                    <label class="list-type">
                        <input type="radio" class="hidden listType" name="type" value="800">
                        <span>Тканевый</span>
                    </label>

                </div>

                <div class="result">
                    <div class="title">Стоимость:</div>
                    <div class="result-price"><span class="result-value">0</span> ₽</div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Calculation JS -->

<script>

    let inputArea = document.querySelector('#inputArea');
    let rangeArea = document.querySelector('#rangeArea');

    let rangeLamps = document.querySelector('#rangeLamps');
    let inputLamps = document.querySelector('#inputLamps');

    let listType = document.querySelectorAll('.listType');
    let inputType = document.querySelector('#inputType');

    let resultValue = document.querySelector('.result-value');
    let input = document.querySelectorAll('input');

    let formmatter = new Intl.NumberFormat('ru');
    
    resultValue.innerText = formmatter.format(inputArea.innerText * inputType.value + (200 * inputLamps.innerText));

    rangeArea.addEventListener('input', function() {
        inputArea.innerText = rangeArea.value;
    });

    rangeLamps.addEventListener('input', function() {
        inputLamps.innerText = rangeLamps.value;
    });

    for (const item of listType) {
        item.addEventListener('change', function() {
            inputType.value = item.value;
        });
    };

    for (const item of input) {
        item.addEventListener('change', function() {
            resultValue.innerText = formmatter.format(inputArea.innerText * inputType.value + (200 * inputLamps.innerText));
        })
    }

</script>