<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Потолки в Тюмени</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <!-- Meta prev -->
    <meta property="og:title" content="Натяжные потолки в Тюмени | {{ title }}">
    <meta property="og:site_name" content="Potolok-and-Tochka.ru">
    <meta property="og:url" content="{{ url }}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Заказать установку натяжных потолков в Тюмени">
    <meta property="og:image" content="img/prev.jpg">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <!-- Mask phone -->
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
    <!-- Slicker -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
</head>