/*

@font-face {
    font-family: 'PFBeauSansPro';
    src: local('PFBeauSansPro'),
         url('../fonts/PFBeauSansPro-Bbook.ttf') format('truetype'),
         url('../fonts/PFBeauSansPro-Bbook.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFBeauSansPro-Bbook.woff') format('woff'); 
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'PFBeauSansPro';
    src: local('PFBeauSansPro'),
         url('../fonts/PFBeauSansPro-Bold.ttf') format('truetype'),
         url('../fonts/PFBeauSansPro-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFBeauSansPro-Bold.woff') format('woff'); 
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'PFBeauSansPro';
    src: local('PFBeauSansPro'),
         url('../fonts/PFBeauSansPro-Italic.ttf') format('truetype'),
         url('../fonts/PFBeauSansPro-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFBeauSansPro-Italic.woff') format('woff'); 
    font-weight: normal;
    font-style: italic;
}

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aic {
    align-items: center;
}

.tac {
    text-align: center;
}

.section {
    padding: 40px 0;
}

.mb {
    margin-bottom: 20px;
}

.opacity {
    color: rgba(0,0,0,0.5);
}

.successfully {
    border: #bce860 2px solid;
    border-radius: 3px;
}

/* Fon */

.fon {
    background: #FAFAFA;
    padding: 20px 0;
}

/* Admin */

.fon-admin {
    width: 100%;
    height: 100%;
    min-height: 400px;
    background-color: #a5a5a5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-admin {
    width: 200px;
    min-height: 170px;
    border: 2px #252525 solid;
    border-radius:5px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-admin {
    display: block;
    padding: 4px 10px;
    margin: 10px auto;
}

.btn-list {
    text-align: center;

}

.btn-admin {
    display: block;
    font-family: 'Montserrat', sans-serif;
    padding: 8px 14px;
    background-color: #EBEBEB;
    margin: 20px auto 10px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: black;
    border: 1px black solid;
    text-decoration: none;
}

.login-admin .enter {
    font-size: 12px;
    text-align: center;
    letter-spacing: -0.025em;
}

.btn-list .btn-admin {
    display: inline;
}

/* Admin panel*/

.title-panel {
    text-align: center;
    font-size: 22px;
    letter-spacing: -0.025em;
    font-weight: 500;
    margin-bottom: 15px;
}

.panel {
    width: 100%;
    padding: 20px 30px 50px;
    padding: 10px 40px;
    background-color: #a5a5a5;
}

.form-padding {
    padding-right: 25px;
}

.input-inline {
    display: flex;
    justify-content: start;
    align-items: flex-end;
    padding: 4px;
    border: #1D1D1D 2px solid;
    border-radius: 3px;
}

.input-inline div {
    padding-right: 10px;
}

.input-panel {
    display: block;
    padding: 10px;
    border: 2px solid #eee;
    margin: 5px 0;
}

.not-block {
    display: inline;
}

.input-file {
    display: block;
}

.posts li {
    list-style: none;
    font-weight: 500;
    font-size: 16px;
}

/* Examples */

.section-examples {
    background: #FAFAFA;
    padding: 0 0 40px;
}

.section-title {
    padding: 10px 0;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.045em;
}

.items {
    width: 100%;
    height: auto !important;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.items-block {
    display: inline-block;
    width: 45%;
    margin: 15px;
    box-shadow: 5px 5px 15px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo {
    width: 100%;
    padding-bottom: 70%;
    border-radius: 3px 3px 0 0;
}

.examples-item {
    padding: 20px;
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.examples-title {
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: -0.025em;
    margin-bottom: 20px;
}

.border {
    margin-top: 8px;
    padding: 5px;
    border-bottom: 1px solid #EBEBEB;
}

.examples-bottom {
    margin-top: 35px;
}

.label {
    font-size: 14px;
    line-height: 1.2;
}

.value {
    font-size: 14px;
}

.examples-price {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
    color: #1FA9E5;
}

/* Header */

.site-header {
    background: #fff;
}

.top {
    padding: 10px 0;
    border-bottom: 1px solid #EBEBEB;
}

.menu-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-center a {
    text-decoration: none;
}

.menu-header a {
    font-size: 15px;
    line-height: 18px;
    color: #a5a5a5;
    margin-right: 50px;
    transition: color 0.2s;
}

.menu-header a:hover {
    color: #000;
}

.site-logo {
    max-width: 320px;
}

.phone {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: #000;
}

.bottom {
    padding: 15px 0;
}

.mobilMenu {
    margin-left: 30px;
    width: 32px;
    cursor: pointer;
}

.links-fix-menu {
    display: flex;
    align-items: center;
}

.bottom .links-fix-menu {
    display: none;
}

.mobilMenu>.line {
    width: 100%;
    height: 3px;
    margin-bottom: 7px;
    background: #1A62A4;
    border-radius: 2px;
}

.mobilMenu>.line:last-child {
    margin-bottom: 0;
}

/* Mobil fix menu */

.mobil-header {
    padding: 15px 0;
    position: fixed;
    overflow: auto;
    top: 0; right: 0; left: 0;
    background: #fff;
    box-shadow: 5px 5px 25px rgb(0 0 0 / 15%);
    z-index: 155;
    transition: all .4s ease;
    transform: translateY(-100%);
}

.close-mobil-header {
    position: fixed;
    top: 20px;
    right: 20px;
    background: url('../img/close-icon.svg') center no-repeat;
    height: 16px;
    width: 16px;
    opacity: .2;
    cursor: pointer;
}

.menu-container li {
    margin-bottom: 15px;
    list-style: none;
}

.main-menu>li>a {
    text-decoration: none;
    font-size: 16px;
    color: #1D1D1D;
}

.main-menu-2>li>a {
    text-decoration: none;
    font-size: 14px;
    color: #a5a5a5;
}

.mobil-header .styly-btn {
    margin-bottom: 20px;
    margin-right: 15px;
}

._active {
    transform: translateY(0);
}

.styly-btn {
    min-width: 250px;
    padding: 13px 30px;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: #1A62A4;
    border: 2px solid #1A62A4;
    border-radius: 3px;
    text-decoration: none;
    transition: color, background .3s;
}

.navigation .styly-btn {
    margin-left: 15px;
}

.bottom .styly-btn {
    margin-left: 15px;
}

.styly-btn:hover {
    color: #fff;
    background: #1A62A4;
}

.first {
    color: #fff;
    background: #1A62A4;
}

.first:hover {
    background: #fff;
    color: #1A62A4;
}

.menu-nav {
    margin-top: 30px;
}

.menu-nav .wrapper a {
    position: relative;
    padding-bottom: 8px;
    font-size: 20px;
    line-height: 1;
    color: #1D1D1D;
    text-decoration: none;
    overflow: hidden;
    transition: all .2s;
}

.menu-nav .wrapper a::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 3px;
    background: #1FA9E5;
    transform: translateX(-100%);
    transition: transform ease-in-out 0.2s;
}

.menu-nav .wrapper a:hover::before {
    transform: translateX(0);
}

/* Header JS */

.fix-header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    height: 70px;
    background-color: #fff;
    transform: translateY(-100px);
    transition: transform ease-in-out .3s;
    box-shadow: 5px 5px 25px rgb(0 0 0 / 15%);
}

.fix-header .logo {
    max-height: 40px;
}

.fix-header a {
    text-decoration: none;
}

.visible {
    transform: translateY(0);
}

/* Content */

.content {
    padding: 110px 0;
    background-image: url('../img/fon-index.png');
    background-position: top center;
    background-repeat: no-repeat;
}

.born {
    font-weight: 700;
}

.block-title {
    width: 50%;
    left: 0;
}

.title-index {
    font-size: 50px;
    color: #1FA9E5;
    letter-spacing: -0.045em;
    font-weight: 500;
}

/* Calculate */

.section-calculate {
    background: url('../img/fon-calc.png') right no-repeat;
    background-size: cover;
}

.photo-calc {
    position: absolute;
    z-index: 1;
    width: 25%;
    margin: 55px 10px 15px;
}

.form-calc {
    padding: 100px 35px 50px 480px;
}

.calc-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
    line-height: 1.3;
    letter-spacing: -0.025em;
}

.title {
    margin: 0 25px 25px;
    font-size: 25px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.area-count {
    font-size: 35px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin-bottom: 35px;
}

.slider {
    -webkit-appearance: none;
  width: 100%;
  height: 15px;
  outline: none;
  border: 4px solid gray;
  border-radius: 8px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 50px;
    cursor: pointer;
    border: 4px solid gray;
    border-radius: 5px;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 60px;
    cursor: pointer;
    border: 5px solid gray;
    border-radius: 4px;
}

.list {
    margin: 45px 0;
    display: flex;
    width: 100%;
}

.hidden {
    visibility: hidden;
}

.list-type {
    flex: 1;
}

label span {
    display: block;
    width: 100%;
    padding: 19px 15px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #1A62A4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid #1A62A4;
    cursor: pointer;
}

label:first-child span {
    border-radius: 3px 0 0 3px;
}

label:last-child span {
    border-radius: 0 3px 3px 0;
}

.listType:checked+span {
    background: #1A62A4;
    color: #fff;
}

.result {
    margin: 20px 10px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.result-price {
    font-size: 52px;
    line-height: 1;
    font-weight: 500;
}

/* Breadcrambs */

.breadcrumbs {
    width: 100%;
    height: 40px;
    padding: 10px 0;
    margin-bottom: 20px;
}

.iter {
    color: #252525;
    background-color: #fff;
    border-radius: 7px;
    margin: 5px;
    transition: all 0.3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 40px;
    transform: skew(-21deg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.36);
}

.iter:hover {
    background-color: #FAFAFA;
    box-shadow: 0 3px 5px rgba(0,0,0,0.36);
}

.iter-title {
    color: #1D1D1D;
    font-size: 12px;
    text-decoration: none;
    transform: skew(21deg);
}

.opacity {
    color: rgba(0,0,0,0.5);
}

/* Icon */

.section-icon {
    width: 100%;
    padding: 75px 0;
}

.iter-icon {
    margin-left: 20px;
}

.icon {
    width: 25%;
}

.title-icon {
    font-size: 25px;
    line-height: 1.2;
    max-width: 210px;
}

/* Section work */

.section-work {
    width: 100%;
}

.steps {
    margin-top: 35px;
    column-count: 2;
    column-gap: 30px;
}

.step {
    margin-bottom: 35px;
    height: 100%;
}

.step .head {
    margin-bottom: 10px;
}

/* Footer */

.block-footer {
    display: flex;
    justify-content: space-between
}

.site-footer {
    padding: 40px 0;
}

.contact {
    margin-right: 10px;
}

.block-phone .phone {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.025em;
    text-decoration: none;
    color: #1D1D1D;
}

.block-phone {
    margin-bottom: 16px;
}

.email {
    font-size: 16px;
    line-height: 1.6;
    text-decoration: none;
    color: #1D1D1D;
    cursor: pointer;
}

.callback-link {
    font-size: 16px;
    line-height: 1.6;
    text-decoration: none;
    color: #1D1D1D;
    border-bottom: 1px solid #1D1D1D;
    cursor: pointer;
    transition: border-bottom .2s;
}

.callback-link:hover {
    border-bottom: none;
}

.adress {
    margin: 16px 0;
}

.navigation .links {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
}

.menus {
    display: flex;
    flex-direction: row;
}

.column {
    flex: 1;
    padding: 0 5px;
}

.footer-title {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 20px;
}

.column ul li {
    margin-bottom: 15px;
    list-style: none;
}

.column ul li a {
    text-decoration: none;
    font-weight: 300;
    color: #1D1D1D;
    transition: all .2s ease-in;
}

.column ul li a:hover {
    text-decoration: underline;
}

/* Modal window */

.modal {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 40px 0 90px;
    z-index: 1000;
    display: none;
    justify-content: center;
    animation-name: modal;
    animation-duration: .5s;
}

.modal-show {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .2;
    padding: 20px 65px;
    z-index: 1;
}

.window {
    position: relative;
    width: 700px;
    min-width: 500px;
    min-height: 550px;
    background: #fff;
    z-index: 2;
    padding: 60px;
    border-radius: 2px;
    box-shadow: 5px 5px 25px rgb(0 0 0 / 35%);
    opacity: 1;
    text-align: center;
}

.btn-close {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url('../img/close-icon.svg') center no-repeat;
    opacity: .2;
}

.modal-title {
    margin-bottom: 24px;
    font-size: 35px;
    line-height: 1.3;
}

.modal-sub-title {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.5;
}

.input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border: none;
    background: #F1F6FB;
    font-size: 20px;
    font-family: 'Pathway Gothic One', sans-serif;
}

.modal-form>.input::placeholder {
    font-size: 16px;
    /* font-family: 'Pathway Gothic One', sans-serif; */
}

.btn {
    width: 100%;
    cursor: pointer;
    color: #fff;
    background: #1A62A4;
    border: none;
}

@keyframes modal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Ceiling */

.content-ceiling {
    background: url('../img/fon-ceiling.png') no-repeat center;
    background-size: cover;
}

.header-ceiling {
    padding: 70px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.left, .rigth {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.title-ceiling {
    margin: 0 0 30px;
    font-size: 55px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.045em;
}

.text-ceiling {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
}

.price-ceiling {
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin-bottom: 20px;
    font-size: 46px;
}

.imortal {
    font-size: 60px;
    margin-left: 30px;
    font-weight: 700;
}

.title-rigth {
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: -0.025em;
    margin-bottom: 20px;
}

.subform-ceiling {
    display: flex;
    flex-wrap: wrap;
}

.form-ceiling {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 4px;
}

.input-ceiling {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background: #fff;
    border: none;
    border-radius: 3px;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.05em;
}

.free-ceiling {
    position: relative;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #1A62A4;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 14px;
}

.free-ceiling>span {
    display: inline-block;
}

.free-ceiling>span::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35px;
    height: 37px;
    background: url('../img/arrow.svg') no-repeat center;
}

.form-ceiling>.btn {
    font-size: 14px;
    border-radius: 3px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    height: 60px;
}

/* Solution */

/* Tiles */

.tiles {
    padding: 10px 0 40px;
}

.list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 33%;
    flex: 0 0 auto;
    padding: 10px;
}

.item a {
    display: block;
    background: #CEECF9;
    border-radius: 3px;
    padding: 30px;
    text-decoration: none;
    outline: none;
    text-align: none;
    color: #1D1D1D;
    transition: background .2s, color .2s;
}

.item a:hover {
    color: #fff;
    background: #1A62A4;
}

.item a:hover img {
    opacity: 1;
}

.item a .title {
    margin: 0;
    font-weight: 500;
    font-size: 26px;
    margin-bottom: 20px;
    display: block;
} 

.item a .price {
    font-weight: 400;
    font-size: 14px;
    display: block;
} 

.item a img {
    margin-top: 20px;
    opacity: 0;
    transition: opacity .2s;
} 

/* Type ceiling */

.content-ceiling {
    padding-bottom: 20px;
}

.title-page {
    margin: 30px 0;
    font-size: 55px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.045em;
}

.title-type-ceiling {
    margin: 40px 0;
    font-size: 35px;
    line-height: 1.3;
    letter-spacing: -0.025em;
    font-weight: 400;
}

.item-type-ceiling {
    flex: 0 0 auto;
    width: 25%;
    padding: 0 15px;
    margin: 15px 0;
}

.item-type-tehnology {
    flex: 0 0 auto;
    width: 50%;
    padding: 0 15px;
    margin: 15px 0;
}

.item-type-ceiling a {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #1D1D1D;
    text-decoration: none;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 3.65854px 3.65854px 10.9756px rgb(0 0 0 / 25%);
}

.photo-type-ceiling {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-bottom: 50%;
}

.tc-title {
    display: block;
    font-size: 18px;
    line-height: 1.1em;
    font-weight: 600;
}

.tc-price {
    display: block;
    font-size: 14px;
    font-weight: 400;
}

.info-type-ceiling {
    padding: 20px;
    background: #fff;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background .2s, color .2s;
}

.item-type-ceiling:hover .info-type-ceiling {
    background: #1A62A4;
    color: #fff;
}

/* Calculate page type */

.calculate-modul {
    display: flex;
    flex-direction: row;
}

.callback-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.calculation-page {
    width: 55%;
    padding-top: 24px;
}

.quantity {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.price-style {
    width: 400px;
    margin-left: 60px;
}

.cost {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.title-page-calc {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin-bottom: 27px;
}

.btn-calc {
    width: 100%;
    height: 60px;
    padding: 0;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    background-color: #1A62A4;
    color: #fff;
    border: none;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Modal window  */

.js-modal {
    padding: 15px 45px;
    display: none;
    position: fixed;
    right: 45px;
    bottom: 45px;
    background-color: #98FB98;
    border: 2px solid #006400;
    border-radius: 3px;
    opacity: 0;
    z-index: 100;
}

.js-modal-text {
    font-size: 18px;
    color: #252525;
    font-weight: 400;
}

/* Tehnology */

.items-teh {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #1D1D1D;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 3.65854px 3.65854px 10.9756px rgb(0 0 0 / 25%);
}

.items-teh .info-type-ceiling span {
    margin-bottom: 9px;
}

/* 404 */

.not-found {
    width: 100%;
}

.block-title-not-found {
    min-height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1A62A4;
}

.title-not-found {
    font-weight: 600;
    font-size: 55px;
}

.text-not-found {
    display: block;
    font-weight: 500;
    font-size: 25px;
}

.block-price-title {
    padding: 30px 0;
    display: flex;
}

.block-price-title .section-title {
    padding: 25px 0;
    margin-bottom: 30px;
}

.block-half {
    width: 50%;
    position: relative;
}

/* .block-price-title div {
    flex: 0 0 50%;
} */

.price-text {
    width: 50%;
}

.price-text p {
    text-indent: 15px;
    margin: 1em 0;
}

/* Slick */

.slider-block {
    padding: 30px 60px 35px;
    color: #000;
    background: #1FA9E5;
    border-radius: 3px;
    box-shadow: 5px 5px 25px rgb(0 0 0 / 25%);
}

.spacer {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spacer>.slider {
    height: 100%;
    border: none;
}

.slider_item {
    text-align: center;
}

.slider_item>div {
    color: #FAFAFA;
    font-size: 26px;
    font-weight: 600;
}

.slider_item>div>span {
    color: #bce860;
}

.slick-list {
    overflow: hidden;
} 

.slick-track {
    display: flex;
    padding: 25px 0;
}

.slick-dots {
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    position: absolute;
    bottom: 0;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {
    font-size: 0;
    width: 15px;
    height: 15px;
    background-color: #F1F6FB;
    border: #F1F6FB;
    border-radius: 50%;
}

.slick-active button {
    background-color: #1A62A4;
}

.block-price-title .wrapper {
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 45px;
}

.btn-price-call {
    width: 50%;
}

.spacer .wrapper input {
    height: 40px;
    border: none;
    font-weight: 500;
    font-size: 10px;
    padding: 0 15px;
}

.spacer .wrapper input::placeholder {
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.05em;
}

.spacer .wrapper input:first-child {
    border-radius: 3px 0 0 3px;
    color: #1D1D1D;
    background: #fff;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.05em;
}

.spacer .wrapper input:last-child {
    border-radius: 0 3px 3px 0;
    color: #fff;
    background: #1A62A4;
    text-transform: uppercase;
    cursor: pointer;
}

.price-container {
    padding: 0 15px;
}

.price-container p, .price-container li {
    font-size: 18px;
    margin: 1em;
}

/* Custom select */

.list-custom-select {
    margin: 40px 0;
    display: flex;
    justify-content: start;
}

.item-custom-select {
    position: relative;
    width: 33%;
    margin-left: 10px;
}

.label-custom-select {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin-bottom: 10px;
}

.input-custom-select, .input-custom-select-teh {
    position: relative;
}

.input-custom-select:after, .input-custom-select-teh:after {
    position: absolute;
    content: '';
    top: 50%;
    right: 18px;
    width: 16px;
    height: 9px;
    background-image: url('../img/selectArrow-grey.svg');
}

.selected, .selected-teh {
    padding: 20px 56px 20px 20px;
    background: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.selected span, .selected-teh span {
    display: block;
    max-width: 100%;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #696970;
    white-space: nowrap;
    overflow: hidden;
}

.dropdown, .dropdown-teh {
    position: absolute;
    list-style: none;
    padding: 9px 15px;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgb(0 0 0 / 7%);
    width: 100%;
    transition: all .3s;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}

li.option span {
    transition: color .2s;
}

li.option:hover span {
    color: #1FA9E5;
}

.opened {
    transform: translateY(6px);
    opacity: 1;
    pointer-events: auto;
}

.dropdown .option, .dropdown-teh .option {
    margin-bottom: 15px;
}

.dropdown .option span, .dropdown-teh .option span {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #696970;
    cursor: pointer;
}

.examples-item>.wrapper>.label {
    font-size: 18px;
}

/* Lamp */

.list-lamp, .list-promo {
    width: 100%;
}

.item-lamp, .item-promo {
    width: 100%;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 5px 5px 15px rgb(0 0 0 / 15%);
    display: flex;
    margin-bottom: 30px;
}

.item-lamp>div {
    width: 50%;
    max-width: 600px;
}

.block-info-lamp {
    padding: 30px 50px;
}

.item-lamp>.photo-lamp {
    max-width: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.info-lamp {
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: -0.025em;
    margin-bottom: 15px;
    color: #1D1D1D;
}

.info-lamp-page {
    margin-top: 50px;
}

.info-lamp-page p, .info-lamp-page h2 {
    margin: 1em;
}

.info-lamp-page li {
    margin: .2em 3em;
}

/* Promo */

.info-promo {
    padding:35px 15px;
    font-size: 16px;
}

.info-promo>a {
    margin-top: 30px;
}

.info-promo>div {
    margin: 1em;
}

.title-promo {
    font-size: 22px;
    font-weight: 600;
} 

.item-promo>div {
    width: 50%;
}

.item-promo>.photo-promo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* about */

.content-about {
    background: url('../img/fon-about.jpg') no-repeat center;
    background-size: cover;
}

.block-about {
    width: 60%;
    padding-bottom: 30px;
}

.block-about>p {
    text-indent: 15px;
    margin: 1em 0;
}

.content-about-block {
    margin: 30px 0;
    width: 100%;
    display: flex;
}

.subtitle-about {
    display: flex;
    align-items: center;
}

.content-about-block>div {
    padding: 10px;
    flex: 0 0 50%;
}

.icons-about {
    display: flex;
    flex-wrap: wrap;
}

.advantage-about {
    flex: 0 0 50%;
    padding: 10px;
}

.icon-about {
    display: block;
    width: 50px;
    height: 50px;
    margin: 10px auto;
}

.title-icon-about {
    font-size: 19px;
    font-weight: 500;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

/* Adaptiv */

@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }

    .links-fix-menu .phone {
        text-decoration: none;
        font-size: 15px;
    }

    .mobilMenu {
        width: 25px;
        margin-left: 17px;
    }

    .content {
        padding: 90px 0;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .section-title {
        font-size: 20px;
    }

    .bottom .links-fix-menu {
        display: flex;
    }

    .bottom .links {
        display: none;
    }
    
    .mobil-header .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .mobil-header .links {
        text-align: center;
    }

    .top {
        display: none;
    }

    .site-logo {
        max-width: 250px;
    }

    .content {
        padding: 85px 0;
    }

    .block-title {
        width: 100%;
    }

    .title-index {
        text-align: center;
        font-size: 40px;
    }

    .menu-nav {
        display: none;
    }

    /* Title and breadcrambs */

    .title-page {    
        margin: 20px 0;
        font-size: 35px;
    }

    .item-type-ceiling {
        width: 50%;
    }

    .breadcrumbs .iter {
        padding: 4px 25px;
    }

    .breadcrumbs .iter a {
        font-size: 10px;
    }

    .header-ceiling {
        padding-top: 20px;
    }

    .row .left, .row .rigth {
        padding: 0 15px;
    }

    .title-ceiling {
        font-size: 30px;
        font-weight: 500;
        margin: 0 0 10px;
    }

    .rigth .price-ceiling, .rigth .imortal {
        font-size: 30px;
        letter-spacing: -0.045em;
    }

    .text-ceiling {
        font-size: 14px;
    }

    .title-rigth {
        font-size: 22px;
    }

    .imortal {
        margin-left: 10px;
        color: #1A62A4;
    }

    .subform-ceiling {
        flex-direction: column;
    }

    .form-ceiling {
        width: 100%;
        max-width: 100%;
    }

    .input-ceiling {
        height: 50px;
    }

    .input-ceiling::placeholder {
        font-size: 12px;
        letter-spacing: -0.025em;
    }

    /* icons */

    .section-icon {
        padding: 35px 0;
    }

    .icon {
        width: 35%;
    }

    .title-icon {
        font-size: 15px;
    }

    /* Examples */

    .section-title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .items-block {
        margin: 0 7px 12px;
        width: 47%;
    }

    .examples-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .examples-materials>.border>div {
        font-size: 12px;
    }

    .examples-price {
        font-size: 15px;
    }

    /* Calc 991 */

    .photo-calc {
        display: none;
    }

    .form-calc {
        padding: 15px;
    }

    .lamps .title, .area .title {
        margin: 0 15px 15px;
    }

    .area-count {
        margin-bottom: 20px;
    }

    .calc-title {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .calculation .wrapper {
        justify-content: space-around;
    }

    .title, .area-count {
        font-size: 22px;
    }

    .list-type span {
        padding: 14px 9px;
        font-size: 10px;
    }

    .result-value, .result-price {
        font-size: 28px;
    }

    /* Calc Page 991 */

    .title-type-ceiling {
        font-size: 25px;
    }

    .calculation-page .quantity .title {
        font-size: 18px;
    }

    .list-btn>input::placeholder {
        font-size: 14px;
    }

    .list-btn .input, .list-btn .btn-calc {
        margin-bottom: 16px;
        height: 50px;
        font-size: 16px;
    }

    /* Steps */

    .steps .step {
        break-inside: avoid;
    }

    .step .head img {
        height: 50px;
    }

    .steps .step .title {
        margin: 0 0 10px;
        font-size: 18px;
        font-weight: 600;
    }

    /* Agrregator 991 */

    .subtitle-about .section-title {
        font-size: 26px;
    }

    .advantage-about img {
        width: 45px;
        height: 45px;
    }

    .title-icon-about {
        font-size: 16px;
        letter-spacing: -0.025em;
    }

    /* Lamp 991 */

    .block-info-lamp {
        padding: 30px 20px;
    }

    .info-lamp {
        font-size: 16px;
    }

    /* Footer 991 */

    .block-phone .phone {
        font-size: 24px;
    }

    .navigation .links {
        flex-direction: column;
    }

    .navigation {
        flex: 1;
    }

    .styly-btn {
        display: block;
        padding: 10px 24px;
        font-size: 12px;
    }

    .block-footer {
        display: flex;
        justify-content: space-between
    }

    .block-footer .contact {
        width: 300px;
        margin-right: 20px;
    }

    .menus {
        display: none;
    }

    /* 404 noot found 991 */

    .block-title-not-found {
        min-height: 60vh;
    }

    .title-not-found {
        font-size: 50px;
    }

    .text-not-found {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 560px;
    }

    /* Logo 767 */

    .site-logo {
        max-width: 190px;
    }

    .links-fix-menu .phone {
        font-size: 15px;
    }

    .mobilMenu {
        width: 24px;
    }

    .content {
        padding: 45px 0;
    }

    .title-index {
        text-align: center;
        font-size: 30px;
    }

    /* Title and breadcrambs 767 */

    .title-page {
        font-size: 32px;
        font-weight: 500;
        margin: 10px 0;
    }

    .title-type-ceiling {
        margin: 10px 0;
    }

    .list {
        margin: 10px 0;
    }

    .item-type-ceiling {
        width: 50%;
    }

    /* Examples 767 */

    .section-title {
        font-size: 19px;
        font-weight: 500;
    }

    .items-block {
        margin: 6px;
    }

    /* Calc 767 */

    .title, .area-count {
        font-size: 18px;
    }

    /* Calc Page 767 */

    .title-type-ceiling {
        font-size: 22px;
    }

    .calculation-page .quantity>div {
        padding: 2px;
    }

    .calculation-page .list {
        margin: 8px 0;
    }

    .price-style .cost {
        margin-top: 32px;
    }

    .price-style .cost>div, .price-style span {
        font-size: 16px;
    }
    
    .calculation-page .quantity .title {
        font-size: 14px;
        margin: 0 7px 10px;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 35px;
        border: 2px solid gray;
    }    

    .slider {
        border: 2px solid gray;
        height: 10px;
    }

    /* Steps 767 */

    .steps {
        column-count: 1;
    }

    .steps .step {
        margin: 0 10px 80px;
        position: relative;
    }

    .steps .step:not(:last-child)::before {
        content: '';
        position: absolute;
        top: 100%;
        width: 74px;
        height: 80px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(20px);
    }

    .steps .step:nth-child(even)::before {
        background-image: url('../img/right-arrow.svg');
        left: 50%;
        margin-right: 30px;
    }

    .steps .step:nth-child(odd)::before {
        background-image: url('../img/left-arrow.svg');
        right: 50%;
        margin-left: 30px;
    }

    .steps .step:last-child {
        margin-bottom: 0;
    }

    .step .head {
        display: flex;
        justify-content: center;
    }

    .step .title, .step .description  {
        text-align: center;
    }

    /* Promo 767 */

    .info-promo {
        padding: 25px 25px;
    }

    .info-promo>div {
        margin: 0 0 1em 0;
    }

    .about-promo {
        font-size: 14px;
    }

    .title-promo {
        font-size: 16px;
        letter-spacing: -0.025em;
    }

    .item-promo .styly-btn {
        min-width: 200px;
    }

    /* Footer 767 */

    .navigation .links {
        display: flex;
        flex-direction: column;
    }

    .site-footer .navigation .menus {
        display: none;
    }

    .block-footer .adress {
        margin: 7px 0;
    }

    .block-footer .contact a:not(:first-child), .block-footer .contact div {
        font-size: 14px;
        font-weight: 300;
    }

    .block-footer .phone {
        font-size: 24px;
        letter-spacing: -0.025em;
    }

    .navigation .links a {
        margin-bottom: 10px;
        padding: 13px 30px;
        font-size: 12px;
        letter-spacing: 0.01em;
    }

    .navigation .links a:last-child {
        margin-bottom: 0;
    }

    /* Modal 767 */


    .mobil-header .links a {
        padding: 13px 30px;
        font-size: 12px;
        letter-spacing: 0.01em;
    }

    .modal .window {
        height: 420px;
        min-width: 450px;
    }
    .window {
        width: 600px;
        min-height: 350px;
    }

    .modal-title {
        font-size: 25px;
    }

    .modal-sub-title {
        font-size: 14px;
    }

    .modal-form input {
        font-size: 14px;
        height: 40px;
    }

    .modal-form>.input::placeholder {
        font-size: 14px;
    }

    .modal-form .btn {
        padding: 14px 30px;
    }

    /* Calc Page 757 */

    .calculate-modul>.callback-form {
        flex-direction: column;
    }

    .calculation-page {
        width: 100%;
    }

    .quantity {
        justify-content: space-around;
    }

    .price-style {
        width: 100%;
        margin-left: 0;
    }

    /* Tyrnkey solution 767 */

    .item-custom-select {
        width: 35%;
    }

    .label-custom-select {
        font-size: 16px;
    }

    .selected, .selected-teh {
        padding: 12px 50px 12px 10px;
    }

    .selected span, .selected-teh span, .dropdown .option span, .dropdown-teh .option span {
        font-size: 12px;
    }

    .input-custom-select:after, .input-custom-select-teh:after {
        top: 40%;
    }

    .examples-title {
        font-size: 14px;
    }

    .examples-item>.wrapper>.label {
        font-size: 12px;
    }

    .examples-price {
        font-size: 13px;
    }

    /* Type 767 */
    .header-ceiling .row {
        flex-direction: column;
    }

    .left, .rigth {
        max-width: 100%;
    }

    .left {
        margin-bottom: 15px;
    }

    .subform-ceiling .btn {
        height: 40px;
        letter-spacing: -0.05em;
        font-size: 12px;
        font-weight: 400;
    }

    .free-ceiling .tac {
        font-size: 14px;
    }

    /* Tehnology 767 */

    .item-type-tehnology {
        width: 100%;
    }

    .tc-title {
        font-size: 16px;
    }

    /* About 767 */

    .block-about {
        width: 100%;
    }

    /* Price 767 */

    .block-price-title {
        flex-direction: column;
    }

    .block-price-title .section-title {
        padding: 10px 0;
    }

    .block-price-title>div {
        width: 100%;
    }

    .price-container p, .price-container li {
        font-size: 15px;
    }

    /* Slider 767 */

    .slider_item>div, .slider_item span {
        font-size: 18px;
    }

    /* Price 767 */

    .list-btn .input, .list-btn .btn-calc {
        font-size: 12px;
    }

    /* Agrregator 767 */

    .content-about-block {
        flex-direction: column;
    }

    .section-title {
        text-align: center;
    }

    /* Panel 757 */

    .form-padding {
        font-size: 12px;
        padding: 0;
    }

    .input-panel {
        padding: 4px;
    }

    .block-input {
        padding-right: 7px;
    }

    .input-inline {
        margin-bottom: 15px;
        flex-wrap: wrap;
    }

    /* 404 not found 776 */

    .block-title-not-found {
        min-height: 60vh;
    }

    .title-not-found {
        font-size: 40px;
    }

    .text-not-found {
        font-size: 16px;
    }
}



@media (max-width: 575px) {

    /* Fix menu 575 */

    .links-fix-menu .phone {
        font-size: 0;
        background: url('../img/phone-icon.svg') center no-repeat;
        width: 18px;
        height: 18px;
    }

    /* Mobil menu 575 */

    .mobilMenu .line {
        margin-bottom: 5px;
        height: 2px;
    }


    .content {
        padding: 35px 0;
    }

    .title-index {
        text-align: center;
        font-size: 20px;
    }

    /* Title and breadcrambs 575 */

    .title-page {
        font-size: 32px;
        font-weight: 500;
        margin: 10px 0;
    }

    .list {
        margin: 7px 0;
    }

    .item-type-ceiling {
        width: 100%;
    }

    .breadcrumbs {
        margin-bottom: 10px;
    }

    .breadcrumbs .iter {
        padding: 6px 18px;
    }

    .breadcrumbs .iter a {
        font-size: 10px;
    }

    /* Icons 575 */

    .section-icon .wrapper {
        flex-direction: column;
    }

    .section-icon .title-icon {
        font-size: 12px;
        display: flex;
        align-items: center;
        margin-left: 15px;
    }

    .section-icon .icon {
        width: 45px;
        height: 45px;
    }

    .iter-icon {
        display: flex;
        margin: 0 0 15px 0;
        width: 100%;
    }

    /* Examples 575 */

    .items-block {
        width: 100%;
    }

    .examples-bottom>.wrapper>div {
        font-size: 12px;
        letter-spacing: -0.025em;
    }

    .items-block .examples-item {
        padding: 14px;
    }

    .examples-title {
        font-size: 16px;
        font-weight: 500;
    }

    .examples-bottom>.wrapper>div {
        font-size: 14px;
    }

    .examples-materials .border {
        margin-top: 5px;
    }

    /* Steps 575 */

    .step .title {
        font-size: 16px;
    }

    .step .description {
        font-size: 14px;
    }

    /* Promo 545 */

    .item-promo {
        display: flex;
        flex-direction: column-reverse;
    }

    .item-promo>div {
        width: 100%;
    }

    .photo-promo {
        padding-bottom: 40%;
    }

    /* Turnkey solution 575 */

    .list-custom-select {
        flex-direction: column;
    }

    .item-custom-select {
        width: 50%;
        margin-bottom: 15px;
    }

    /* Footer 575 */

    .block-footer .phone {
        font-size: 18px;
    }

    .block-footer {
        flex-direction: column-reverse;
    }

    .navigation .links {
        margin-bottom: 20px;
    }

    .navigation .styly-btn {
        margin-left: 0;
    }

    /* Calc 575 */

    .calc-title {
        font-size: 15px;
    }

    .area div, .lamps div {
        font-size: 11px;
        letter-spacing: -0.025em;
    }

    .calculation .title {
        margin: 0 8px 10px;
    }

    .price-style .cost {
        margin: 10px 0 20px;
    }

    /* Lamp 545 */

    .block-info-lamp {
        padding: 20px 10px;
    }

    .info-lamp {
        font-size: 12px;
    }

    .info-lamp-page p, .info-lamp-page li {
        font-size: 12px;
    }

    /* Modal 545 */

    .modal-show {
        padding: 10px 25px;
    }

    .modal .window {
        height: 300px;
        min-width: 330px;
        padding: 30px;
    }

    .modal-title {
        font-size: 18px;
    }

    /* Agregator 575 */

    .subtitle-about .section-title {
        font-size: 18px;
    }

    /* Footer 575 */

    .links {
        padding: 0 5px;
    }

    /* 404 not found 575 */

    .block-title-not-found {
        min-height: 50vh;
    }

    .title-not-found {
        font-size: 35px;
    }

    .text-not-found {
        font-size: 14px;
    }

    .breadcrumbs .iter {
        padding: 4px 10px;
    }

}

@media (max-width: 320px) {

    /* Logo 320 */

    .site-logo {
        max-width: 170px;
    }

    /* Modal 320 */

    .modal .window {
        height: 280px;
        min-width: 350px;
        padding: 20px;
    }

    .modal-show {
        padding: 7px 15px;
    }

    /* Breadcrambs 320 */

    .breadcrumbs .iter {
        padding: 7px 15px;
    }

    /* Lamp 320 */

    .item-lamp {
        display: flex;
        flex-direction: column;
    }

    .photo-lamp {
        padding-bottom: 50%;
    }

    .item-lamp>div {
        width: 100%;
    }

    /* Agrregator 320 */

    .subtitle-about h3 {
        font-size: 16px;
    }

    .advantage-about {
        flex: 0 0 100%;
    }

    .advantage-about img {
        width: 30px;
        height: 30px;
    }

    /* Footer 320 */

    .navigation .links a {
        padding: 10px 26px;
        font-size: 10px;
    }

    .block-footer .contact {
        width: 200px;
    }

    .links {
        padding: 0 5px;
    }

    /* Calc 320 */
    


    /* js-modal */

    .js-modal {
        right: 10px;
        bottom: 40px;
        padding: 10px 5px;
    }

    .js-modal-text {
        font-size: 12px;
    }

    /* 404 not found 320 */

    .block-title-not-found {
        min-height: 60vh;
    }

    .title-not-found {
        font-size: 25px;
    }

    .text-not-found {
        font-size: 12px;
    }

    .breadcrumbs .iter {
        padding: 3px 8px;
        margin: 0 2px;
    }


    .iter-title {
        font-size: 8px;
    } 

}